my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }
}
akka {
  loglevel = debug
  actor {
    provider = cluster
    serialization-bindings {
      "booking.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:8083"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

